<?php
    return [
        'title'=>'Invoices',
        'single_invoice_title'=>'Single Invoice',
        'add_single_invoice'=>'add single invoice',
        'section'=>'Section',
        'Doctors'=>'Doctors',
        'Patient_Name'=>'Patient Name',
        'payment_type'=>'Payment Type',
        'Services'=>'Services',
        'service_name'=>'Service',
        'service_price'=>'Service Price',
        'Total_price'=>'Total Price',
        'discount'=>'Discount',
        'subtotal'=>'SubTotal',
        'tax_rate'=>'Tax Rate',
        'tax_amount'=>'Tax Amount',
        'submit'=>'Submit',
        'Created_At' => 'Created',
        'Updated_At' => 'Updated',
        'Actions' => 'Actions',
        'edit' => 'Edit',
        'delete' => 'Delete',
    ];